# EasyWeChatDemo

./: .project  .springBeans  pom.xml
src/main/java/cn/spring4/controller/: HelloWorld.java
src/main/java/cn/spring4/interceptor/: WeixinInterceptor.java
src/main/java/cn/spring4/weixin/: TuLing.java  Weixin.java  WeixinHandler.java
src/main/resources/: weixin.properties
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
