#开发者模式
devMode = true
#微信接入token
token = easywechat
#第三方用户凭证
appid = wx0f687dead13778fb
#第三方用户密钥
appsecret = fa593b36a401c7c59d8ea978018f9a5b
#oauthUrl 网页授权链接
url = http://1467a8b6.ngrok.io/oauth
#消息处理器
handler = cn.spring4.weixin.WeixinHandler